{
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 2,
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────Hardware─────────┐",
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "│ ├󰍛",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "└ └",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────Software─────────┐",
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "└ └",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────Tasks───────────┐",
    },
    {
      "type": "command",
      "key": " ",
      "keyColor": "magenta",
      "text": "task rc.verbose=nothing rc.report.next.labels= next limit:5 | awk '{$NF=\"\"; print $0}' | sed '1s/^/\\x1b[35m│ ├ \\x1b[0m/; 2,$s/^/                    \\x1b[35m│ ├ \\x1b[0m/'",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────┘",
    },
    "break",
  ],
}
