 general {
     lock_cmd = pidof hyprlock || hyprlock
     before_sleep_cmd = loginctl lock-session
     after_sleep_cmd = hyprctl dispatch dpms on
 }
 # Lock after 5 minutes
listener {
     timeout = 300
     on-timeout = ~/.local/bin/check-video-playing || hyprlock
 }
 # Disable screen after 10 minutes
 listener {
     timeout = 600
     on-timeout = ~/.local/bin/check-video-playing || hyprctl dispatch dpms off
     on-resume = hyprctl dispatch dpms on
 }
 # Suspend after 15 minutes
 listener {
     timeout = 900
     on-timeout = ~/.local/bin/check-video-playing || systemctl suspend
 }
