ipc = on
splash = false
splash_offset = 2

preload = /home/william/dotfiles/modules/arch/hyprpaper/fall.png

wallpaper {
  monitor =
  path = /home/william/dotfiles/modules/arch/hyprpaper/fall.png
  fit_mode = cover
}
